server.port=7074
spring.application.name=Banking-Retail-API,bank-common,bank-app
#config server properties
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
#permission to allow endpoints
management.endpoints.web.exposure.include=*
eureka.instance.hostname=localhost
serviceUrl=http://localhost:8765/customers/v1.0/accounts/
spring.security.oauth2.client.registration.github.clientId=830ecfa5e8c8bad9f757
spring.security.oauth2.client.registration.github.clientSecret=da22481776500c8ad1abc0226fe0eff7febc3941