server.port=7070
spring.application.name=Banking-Account-API,bank-common,bank-app
#config server properties
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
#permission to allow endpoints
management.endpoints.web.exposure.include=*
eureka.instance.hostname=localhost